spring.application.name=Todo_redis
spring.port = 8080
spring.data.redis.url = redis://:PufH3HLN6neze4wqGOLOc79J2Qcs6jCN@redis-12144.c82.us-east-1-2.ec2.redns.redis-cloud.com:12144
spring.data.redis.host=localhost
spring.data.redis.port=6379

